<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog personal</title>
    <link rel="STYLESHEET" href="./style.css" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container layaut-main">
        <div class="row">
          <div class="col-8">
            <div class="row">
              <div class="col-6">
                <div class="card mb-3 cards-info">
                  <img
                    src="./imagenes/Logo-cinar-optimizado-azu.png"
                    class="card-img-top"
                    alt="cinar_cinar"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <a href="https://themeforest.net/item/aileen-a-personal-blog-shop-theme/23069387">Link de la noticias</a>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card mb-3 cards-info">
                  <img
                    src="./imagenes/Logo-cinar-optimizado-azu.png"
                    class="card-img-top"
                    alt="cinar_cinar"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-6">
                  <div class="card mb-3 cards-info">
                    <img
                      src="./imagenes/Logo-cinar-optimizado-azu.png"
                      class="card-img-top"
                      alt="cinar_cinar"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card mb-3 cards-info">
                    <img
                      src="./imagenes/Logo-cinar-optimizado-azu.png"
                      class="card-img-top"
                      alt="cinar_cinar"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-4">

            <!-- LA INFO PERSONAL -->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            corrupti dolorem voluptatem ab ex minus corporis. Odit ex commodi
            nobis quam saepe sequi reprehenderit tenetur modi optio
            voluptatibus! Deleniti, modi.
            <!-- LA INFOR PERSONAL -->
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
        <div class="container">
            <div class="row">
                
                <!-- info del footer -->

            </div>
        </div>
        
    </footer>
  </body>
</html>
